{
  "name": "elite-tobacco-app",
  "version": "1.0.0",
  "description": "Elite Tobacco Buying Management System",
  "scripts": {
    "dev": "cross-env NODE_ENV=development concurrently \"npm run server\" \"npm run client\"",
    "client": "vite",
    "server": "cross-env NODE_ENV=development node server/start.js",
    "build": "vite build",
    "build:qa": "vite build --mode qa",
    "build:mobile": "vite build --mode mobile",
    "preview": "vite preview",
    "start": "cross-env NODE_ENV=production node server/start.js",
    "start:qa": "cross-env NODE_ENV=production APP_ENV=qa node server/start.js",
    "cap:sync": "npx cap sync android",
    "cap:open": "npx cap open android",
    "android:build": "npm run build:mobile && npm run cap:sync"
  },
  "dependencies": {
    "@capacitor-mlkit/barcode-scanning": "^8.0.1",
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "jsqr": "^1.4.0",
    "mysql2": "^3.14.3",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "cross-env": "^7.0.3",
    "vite": "^7.3.1"
  }
}
